# SmartFridgeProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/team49/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/team49/: AccountFragment.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  ChooseMethodFragment.java  Constants.java  DataEntryActivity.java  DataEntryFragment.java  Details.java  HomeActivity.java  Ingredient.java  IngredientAdapter.java  IngredientPresence.java  Ingredients.java  IngredientsAdapter.java  LoginActivity.java  Notifications.java  OrderActivity.java  OrderAdapter.java  OrderFragment.java  PinAccess.java  Recipe.java  RecipeAdapter.java  RecipesActivity.java  RecipesFragment.java  RegisterActivity.java  SavedRecipes.java  ScanActivity.java  SplashActivity.java  ViewActivity.java  ViewAdapter.java  ViewFragment.java
app/src/main/java/com/example/android/team49/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: ic_flash_off_black_24dp.xml  leftbutton.xml  rightbutton.xml  shape.xml  shapenocurves.xml  splash_screen.xml
app/src/main/res/drawable-v24/: dark_turq_circle.xml
app/src/main/res/layout/: activity_data_entry.xml  activity_home.xml  activity_login.xml  activity_recipes.xml  activity_register.xml  activity_scan.xml  activity_splash.xml  activity_view.xml  change_pin_layout.xml  fragment_account.xml  fragment_choose_method.xml  fragment_data_entry.xml  fragment_order.xml  fragment_recipes.xml  fragment_view.xml  recipe_list_view.xml  row_list_ingredients.xml  row_list_order.xml  row_list_view.xml  search_ingredients_layout.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: bottom_navigation_main.xml  top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/team49/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
