<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_action"
        android:enabled="true"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="Add New"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/stock_action"
        android:enabled="true"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="Stock"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/recipes_action"
        android:enabled="true"
        android:icon="@drawable/ic_local_dining_black_24dp"
        android:title="Recipes"
        app:showAsAction="ifRoom" />

</menu>